{
  "name": "steelseries-wireless-battery-tray",
  "version": "1.0.0",
  "description": "A system tray (notification area) app that displays battery percentages of Steelseries wireless devices.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "keywords": [
    "steelseries",
    "arctis",
    "wireless",
    "battery",
    "systray",
    "system tray",
    "notification area",
    "percentage"
  ],
  "author": "mtadin",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/publisher-github": "^6.0.0-beta.66",
    "electron": "^15.5.5"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "node-abi": "^3.24.0",
    "node-hid": "^2.1.1",
    "trim-newlines": "^4.0.2"
  },
  "config": {
    "forge": {
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "mtadin",
              "name": "steelseries-wireless-battery-tray"
            },
            "prerelease": false,
            "draft": false
          }
        }
      ],
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "config": {
            "name": "steelseries_wireless_battery_tray"
          }
        }
      ]
    }
  }
}